<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="590.0" minWidth="1125.0" style="-fx-background-color: #dce2e7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#84b2d1" height="545.0" layoutX="60.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="672.0" />
      <Text fill="#0c3d6b" layoutX="87.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drug ID :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="Drug_id" layoutX="85.0" layoutY="85.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="Para_12">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <Text fill="#0c3d6b" layoutX="410.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drug Name :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="Drug_name" layoutX="410.0" layoutY="85.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="Paracetamol">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <Text fill="#0c3d6b" layoutX="87.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="Category" layoutX="87.0" layoutY="177.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="Analgesics">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <Text fill="#0c3d6b" layoutX="87.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturing Date :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <Text fill="#0c3d6b" layoutX="410.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry Date :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="Exp_Date" layoutX="410.0" layoutY="351.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="12-12-2021">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <TextArea fx:id="Description" layoutX="87.0" layoutY="448.0" prefHeight="91.0" prefWidth="450.0" promptText="Used for so and so">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextArea>
      <Button layoutX="853.0" layoutY="277.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#AddMed" style="-fx-background-color: #CCFFE5;" text="ADD TO LIST">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="853.0" layoutY="398.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#ResetM" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #CCFFE5;" text="RESET">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#2fc9d4" height="72.0" layoutX="774.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="281.0" />
      <Text fill="#0c3d6b" layoutX="789.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    ADD MEDICINE" wrappingWidth="249.7735595703125">
         <font>
            <Font name="Verdana Bold" size="23.0" />
         </font>
      </Text>
      <Text fill="#0c3d6b" layoutX="86.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <Text fill="#0c3d6b" layoutX="87.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <Label fx:id="label" layoutX="755.0" layoutY="474.0" prefHeight="20.0" prefWidth="330.0" textFill="#09ff00">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="Manu_Date" layoutX="87.0" layoutY="351.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="01-01-2021">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <Text fill="#0c3d6b" layoutX="410.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="Price" layoutX="410.0" layoutY="177.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="100 Rs">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <Text fill="#0c3d6b" layoutX="410.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="Quantity" layoutX="410.0" layoutY="262.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="300">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="Company" layoutX="85.0" layoutY="262.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="Apollo">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
