<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#70dbaf" height="597.0" layoutX="39.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="521.0" />
      <Text fill="WHITE" layoutX="224.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT PROFILE">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="#0c3d6b" layoutX="72.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <Text fill="#0c3d6b" layoutX="320.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField id="L_name" fx:id="L_name1" layoutX="320.0" layoutY="119.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="John">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <TextField id="F_name" fx:id="F_name1" layoutX="71.0" layoutY="119.0" minHeight="40.0" minWidth="222.0" prefHeight="40.0" prefWidth="222.0" promptText="Steve">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <Text fill="#0c3d6b" layoutX="72.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField id="Email" fx:id="Email1" layoutX="71.0" layoutY="200.0" minHeight="40.0" minWidth="450.0" promptText="Sample@example.com">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
      <Button layoutX="250.0" layoutY="559.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#Next" style="-fx-background-color: #1565C0;" text="SAVE CHANGES" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Button>
      <Text fill="#0c3d6b" layoutX="71.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No :">
         <font>
            <Font name="Verdana Bold Italic" size="16.0" />
         </font>
      </Text>
      <TextField id="Email" fx:id="Email11" layoutX="71.0" layoutY="285.0" minHeight="40.0" minWidth="450.0" promptText="987654321">
         <font>
            <Font name="Verdana Italic" size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
